[tox]
envlist = py27,py34,pep8,pycomments
minversion = 1.6
skipsdist = True

[testenv]
passenv = HOME
usedevelop = True
deps = -rtest/tox-requirements.txt

[testenv:py27]
commands = nosetests -v --cover-package=shayfara --with-coverage test/ --with-timer

[testenv:py34]
commands = nosetests -v --cover-package=shayfara --with-coverage test/ --with-timer

[testenv:pep8]
commands = flake8 --ignore=E26,E501,E251,E225 bin shayfara test

[testenv:pycomments]
commands = pylint --disable=all --enable=spelling --spelling-dict=en_US --ignore-comments=no --spelling-private-dict-file=test/words shayfara/ test/ bin/
